spring.application.name=lab_space_back

# ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/labspace
spring.datasource.username=postgres
spring.datasource.password=MEMORY506
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true